/**index.wxss**/
.time{
    width: 90%;
    line-height: 200px;
    background-color: yellow;
    color: red;
    font-size: 100px;
    text-align: center;
    border: 1px solid silver;
    border-radius: 30px;
    margin: 15px;
}

.btnLayout{
    display: flex;
    flex-direction: row;
}

button{
    width: 45%;
}