/* pages/index/layout/Float_layout.wxss */

/* float */

.bg1{
    /* 背景1 */
    height: 240px;
    width: 200px;
    /* 上下边距10px,左右边距平均分配 水平方向居中对齐 */
    margin: 10px auto; 
}

.box1{
    /* 背景中的第一个颜色快 */
    width: 100px;
    height: 80px;
    background-color: #B06068;
    /* 上下边距0 水平居中 */
    margin: 0 auto;
}

.box2{
    width: 100px;
    height: 80px;
    background-color: #5793C8;
    float: left;
}

.box3{
    width: 100px;
    height: 80px;
    background-color: #B5DADB;
    float: right;
}

.box4{
    width: 100px;
    height: 80px;
    background-color: #F1F5B8;
    /* 清除左右浮动 */
    clear: both; 
    margin: 0 auto;
}

.bg2{
    /* 背景2 */
    height: 400rpx;
    text-align: center;
    margin: 10px auto;
}

.header{
    /* 头部标题区 */
    /* 实现文字水平居中 */
    line-height: 100rpx;
    background-color: #B06068;
}

.leftBar{
    /* 左边导航区 */
    width: 20%;
    /* 定义行高，同时实现文字垂直方向居中对齐 */
    line-height: 200rpx;
    background-color: #5793C8;
    /* 左浮动 */
    float: left;
}

.main{
    /* 中间内容区 */
    width: 60%;
    line-height: 200rpx;
    background-color: #B5DADB;
    /* 左浮动 */
    float: left;
}
.rightBar{
    /* 右边导航区 */
    width: 20%;
    /* 定义行高，同时实现文字垂直方向居中对齐 */
    line-height: 200rpx;
    background-color: #5793C8;
    /* 右浮动 */
    float: left;
}

.footer{
    /* 底部版权区 */
    line-height: 100rpx;
    background-color: #F1F5B8;
    clear: both;
}