<!--pages/index/index.wxml-->
<view class='box'>
  <view class='title'>云函数</view>
  <form bindsubmit='callFunction'>
    <view class='Vcontainer'>
      <view class='Hcontainer'>
        <text class='input-label'>用户名:</text>
        <input class='line-input' placeholder="此处输入用户名" placeholder-class='placeholder' type='text' name='username' maxlength='16'></input>
      </view>
      <view class='Hcontainer'>
        <text decode='true' space='emsp' class='input-label'>密&emsp;码:</text>
        <input class='line-input' placeholder="此处输入密码" placeholder-class='placeholder' type='password' name='password' maxlength='16'></input>
      </view>
    </view>
    <view style='height: 150rpx;'>
      <button type='primary' form-type='submit'>提交</button>
    </view>
  </form>
  <view class='op-result'>云函数返回结果：
    <text>{{result}}
    </text>
  </view>
</view>