/* pages/index/index.wxss */

.Hcontainer {
  margin: 10rpx 0;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
}

.Vcontainer {
  margin: 60rpx 0 20rpx;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.input-label {
  width: 150rpx;
}

.line-input {
  padding: 5px;
  border: 1px solid #ccc;
  /* box-sizing: border-box; */
}

.placeholder {
  font-size: 16px;
}

.op-result {
  padding: 10rpx;
  color: blue;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
