<!--pages/index/index.wxml-->

<view class='box'>
  <view class='title'>文件上传/下载</view>
  <view class="Hcontainer">
    <button type='primary' bindtap="doUpload">上传图片</button>
    <button type='primary' wx:if="{{uploadSuccess}}" bindtap="doDownload">下载图片</button>
  </view>
  <view wx:if="{{uploadSuccess}}" class="list">
    <text class="list-title">上传成功</text>
    <view class="list-item">
      <text>文件 ID：{{fileID}}</text>
    </view>
    <view class="list-item">
      <text>云文件路径：{{cloudPath}}</text>
    </view>
  </view>
  <view wx:if='{{downloadSuccess}}' class="list">
    <text class="list-title">下载成功</text>
    <text class='list-text'>点击缩略图可预览图片</text>
    <view class='image-container'>
      <image src="{{downloadedFilePath}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>
</view>